AddSimpleModel(-1, 18865, -2017, "ak74s.dff", "ak74s.txd");
AddSimpleModel(-1, 18865, -2018, "millitarybackpack.dff", "millitarybackpack.txd");

AddSimpleModel(-1,19480, -2089, "1alex1gatekapi.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2090, "1alex1gatekapiac.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2091, "1wall.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2092, "1alexkuleyapi.dff", "1alexkuleyapi.txd");
AddSimpleModel(-1,19480, -2093, "1alexkuleyapizemin1.dff", "1alexkuleyapi.txd");
AddSimpleModel(-1,19480, -2094, "2wall.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2095, "c2.dff", "c2.txd");
AddSimpleModel(-1,19480, -2096, "c130j_dayz.dff", "c130j_dayz.txd");
AddSimpleModel(-1,19480, -2097, "civicar.dff", "civicar.txd");
AddSimpleModel(-1,19480, -2098, "1wood.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2099, "lab1.dff", "lab1.txd");

AddSimpleModel(-1,1254, -2102, "ulogo1.dff", "ulogo1.txd");
AddSimpleModel(-1,6959, -2104, "borderwall2.dff", "borderwall1.txd");
AddSimpleModel(-1,6959, -2103, "borderwall1.dff", "borderwall2.txd");
AddSimpleModel(-1,6959, -2105, "gate1.dff", "gate1.txd");
AddSimpleModel(-1,8229, -2106, "diliwall1.dff", "dilliwall.txd");
AddSimpleModel(-1,8229, -2107, "diliwall2.dff", "dilliwall.txd");
AddSimpleModel(-1,8229, -2108, "lugagge1.dff", "lugagge1.txd");
AddSimpleModel(-1,8229, -2109, "lugagge3.dff", "lugagge3.txd");
AddSimpleModel(-1,8229, -2110, "lugagge2.dff", "lugagge2.txd");
AddSimpleModel(-1,8229, -2111, "browning.dff", "browning.txd");
AddSimpleModel(-1,8229, -2112, "poster.dff", "poster.txd");
AddSimpleModel(-1,8229, -2113, "tentv3.dff", "tentv3ok.txd");
AddSimpleModel(-1,8229, -2114, "XL_bag.dff", "xl_bag.txd");
AddSimpleModel(-1,8229, -2115, "m_bag.dff", "m_bag.txd");
AddSimpleModel(-1,8229, -2116, "s_bag.dff", "s_bag.txd");
AddSimpleModel(-1,8229, -2117, "tent_roll.dff", "tent_roll.txd");
AddSimpleModel(-1,8229, -2118, "bridgebroken.dff", "bridgebroken.txd");
AddSimpleModel(-1,8229, -2119, "rdbridsftoblu2.dff", "rdbridsftoblu2.txd");
AddSimpleModel(-1,1254, -2121, "umlogo1.dff", "umlogo1.txd");
AddSimpleModel(-1,1254, -2122, "umlogo2.dff", "umlogo2.txd");
AddSimpleModel(-1,1254, -2123, "clinic/surgery1.dff", "clinic/surgery1.txd");
AddSimpleModel(-1,1254, -2124, "clinic/surglight.dff", "clinic/surglight.txd");
AddSimpleModel(-1,1254, -2125, "clinic/defib.dff", "clinic/defib.txd");
AddSimpleModel(-1,1254, -2126, "clinic/medcart.dff", "clinic/medcart.txd");
AddSimpleModel(-1,1254, -2127, "clinic/microscope.dff", "clinic/microscope.txd");
AddSimpleModel(-1,1254, -2128, "clinic/magnifier.dff", "clinic/magnifier.txd");
AddSimpleModel(-1,1254, -2129, "clinic/autoclave.dff", "clinic/autoclave.txd");
AddSimpleModel(-1,1254, -2130, "clinic/checkboard.dff", "clinic/checkboard.txd");
AddSimpleModel(-1,1254, -2131, "clinic/curtain.dff", "clinic/curtain.txd");
AddSimpleModel(-1,1254, -2132, "clinic/twdoorwall.dff", "clinic/all_walls.txd");

AddSimpleModel(-1,19480, -2136, "object72.dff", "object72.txd");
AddSimpleModel(-1,19480, -2140, "3yertaslak2.dff", "3yertaslak.txd");
AddSimpleModel(-1,19480, -2141, "3yertaslak.dff", "3yertaslak.txd");

AddSimpleModel(-1,19480, -2144, "5wall.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2145, "fabrikaalex.dff", "fabrikaalex.txd");
AddSimpleModel(-1,19480, -2146, "bahceekin1.dff", "fabrikaalex.txd");
AddSimpleModel(-1,19480, -2147, "sulama1.dff", "fabrikaalex.txd");

AddSimpleModel(-1,19480, -2148, "4evler.dff", "4evler.txd");
AddSimpleModel(-1,19480, -2149, "4evler1.dff", "4evler.txd");

AddSimpleModel(-1,19480, -2150, "3wall.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2151, "4wall.dff", "1alex1gatekapi.txd");

AddSimpleModel(-1,19480, -2152, "4evler2.dff", "4evler.txd");
AddSimpleModel(-1,19480, -2153, "4evler3.dff", "4evler.txd");
AddSimpleModel(-1,19480, -2154, "2park1.dff", "2park.txd");
AddSimpleModel(-1,19480, -2155, "3yertaslak2cimenlik.dff", "3yertaslak.txd");
AddSimpleModel(-1,19480, -2156, "object83.dff", "object83.txd");
AddSimpleModel(-1,19480, -2158, "kontfarm.dff", "kontfarm.txd");
AddSimpleModel(-1,19480, -2160, "rickheykel.dff", "rickheykel.txd");
AddSimpleModel(-1,19480, -2161, "2park2sembol.dff", "2park.txd");

AddCharMode(160, 25001, "zombie_1.dff", "zombie_1.txd");
AddCharMode(160, 25002, "zombie_2.dff", "zombie_2.txd");
AddCharMode(160, 25003, "zombie_3.dff", "zombie_3.txd");
AddCharMode(160, 25004, "zombie_4.dff", "zombie_4.txd");
AddCharMode(160, 25005, "zombie_5.dff", "zombie_5.txd");
AddCharMode(160, 25006, "zombie_6.dff", "zombie_6.txd");
AddCharMode(160, 25007, "zombie_7.dff", "zombie_7.txd");
AddCharMode(160, 25008, "zombie_8.dff", "zombie_8.txd");
AddCharMode(160, 25009, "zombie_9.dff", "zombie_9.txd");
AddCharMode(160, 25010, "zombie_10.dff", "zombie_10.txd");
AddCharMode(160, 25011, "zombie_11.dff", "zombie_11.txd");
AddCharMode(160, 25012, "zombie_12.dff", "zombie_12.txd");
AddCharMode(160, 25013, "zombie_13.dff", "zombie_13.txd");
AddCharMode(160, 25014, "zombie_14.dff", "zombie_14.txd");
AddCharMode(160, 25015, "zombie_15.dff", "zombie_15.txd");
AddCharMode(160, 25016, "zombie_16.dff", "zombie_16.txd");
AddCharMode(160, 25017, "zombie_17.dff", "zombie_17.txd");
AddCharMode(160, 25018, "zombie_18.dff", "zombie_18.txd");
AddCharMode(160, 25019, "zombie_19.dff", "zombie_19.txd");
AddCharMode(160, 25020, "zombie_20.dff", "zombie_20.txd");