AddSimpleModel(-1,19379, -2000, "metalduvar.dff", "metalduvar.txd");
AddSimpleModel(-1,19379, -2001, "kapiduvar.dff", "kapiduvar.txd");
AddSimpleModel(-1,19379, -2002, "hurdaarac01.dff", "hurdaarac01.txd");
AddSimpleModel(-1,19379, -2003, "hurdaarac02.dff", "hurdaarac01.txd");
AddSimpleModel(-1,19379, -2004, "hurdaarac03.dff", "hurdaarac03.txd");
AddSimpleModel(-1,19379, -2005, "hurdaotobus01.dff", "hurdaotobus01.txd");
AddSimpleModel(-1,19379, -2006, "hurdakamyon01.dff", "hurdakamyon01.txd");
AddSimpleModel(-1,19379, -2007, "askerikamoyn01.dff", "askerikamoyn01.txd");
AddSimpleModel(-1,19379, -2008, "hurdakamyon02.dff", "hurdakamyon02.txd");
AddSimpleModel(-1,19379, -2009, "askerikamyon02.dff", "askerikamyon02.txd");
AddSimpleModel(-1,19379, -2010, "hurdavinc01.dff", "hurdavinc01.txd");
AddSimpleModel(-1,19379, -2011, "helikopter01.dff", "helikopter01.txd");
AddSimpleModel(-1,19379, -2012, "hurdatir01.dff", "hurdatir01.txd");
AddSimpleModel(-1,19379, -2013, "motorhurda.dff", "motorhurda.txd");
AddSimpleModel(-1,19379, -2014, "hurdaotobus02.dff", "hurdaotobus02.txd");
AddSimpleModel(-1,19379, -2015, "hurdabusek02.dff", "hurdabusek02.txd");
AddSimpleModel(-1,19379, -2016, "kampcadir01.dff", "kampcadir01.txd");
AddSimpleModel(-1, 18865, -2017, "ak74s.dff", "ak74s.txd");
AddSimpleModel(-1, 18865, -2018, "millitarybackpack.dff", "millitarybackpack.txd");

AddSimpleModel(-1,1254, -2102, "ulogo1.dff", "ulogo1.txd");
AddSimpleModel(-1,6959, -2104, "borderwall2.dff", "borderwall1.txd");
AddSimpleModel(-1,6959, -2103, "borderwall1.dff", "borderwall2.txd");
AddSimpleModel(-1,6959, -2105, "gate1.dff", "gate1.txd");
AddSimpleModel(-1,8229, -2106, "diliwall1.dff", "dilliwall.txd");
AddSimpleModel(-1,8229, -2107, "diliwall2.dff", "dilliwall.txd");
AddSimpleModel(-1,8229, -2108, "lugagge1.dff", "lugagge1.txd");
AddSimpleModel(-1,8229, -2109, "lugagge3.dff", "lugagge3.txd");
AddSimpleModel(-1,8229, -2110, "lugagge2.dff", "lugagge2.txd");
AddSimpleModel(-1,8229, -2111, "browning.dff", "browning.txd");
AddSimpleModel(-1,8229, -2112, "poster.dff", "poster.txd");
AddSimpleModel(-1,8229, -2113, "tentv3.dff", "tentv3ok.txd");
AddSimpleModel(-1,8229, -2114, "XL_bag.dff", "xl_bag.txd");
AddSimpleModel(-1,8229, -2115, "m_bag.dff", "m_bag.txd");
AddSimpleModel(-1,8229, -2116, "s_bag.dff", "s_bag.txd");
AddSimpleModel(-1,8229, -2117, "tent_roll.dff", "tent_roll.txd");
AddSimpleModel(-1,8229, -2118, "bridgebroken.dff", "bridgebroken.txd");
AddSimpleModel(-1,8229, -2119, "rdbridsftoblu2.dff", "rdbridsftoblu2.txd");
AddSimpleModel(-1,1254, -2121, "umlogo1.dff", "umlogo1.txd");
AddSimpleModel(-1,1254, -2122, "umlogo2.dff", "umlogo2.txd");
AddSimpleModel(-1,1254, -2123, "clinic/surgery1.dff", "clinic/surgery1.txd");
AddSimpleModel(-1,1254, -2124, "clinic/surglight.dff", "clinic/surglight.txd");
AddSimpleModel(-1,1254, -2125, "clinic/defib.dff", "clinic/defib.txd");
AddSimpleModel(-1,1254, -2126, "clinic/medcart.dff", "clinic/medcart.txd");
AddSimpleModel(-1,1254, -2127, "clinic/microscope.dff", "clinic/microscope.txd");
AddSimpleModel(-1,1254, -2128, "clinic/magnifier.dff", "clinic/magnifier.txd");
AddSimpleModel(-1,1254, -2129, "clinic/autoclave.dff", "clinic/autoclave.txd");
AddSimpleModel(-1,1254, -2130, "clinic/checkboard.dff", "clinic/checkboard.txd");
AddSimpleModel(-1,1254, -2131, "clinic/curtain.dff", "clinic/curtain.txd");
AddSimpleModel(-1,1254, -2132, "clinic/twdoorwall.dff", "clinic/all_walls.txd");