AddSimpleModel(-1, 18865, -2017, "ak74s.dff", "ak74s.txd");
AddSimpleModel(-1, 18865, -2018, "millitarybackpack.dff", "millitarybackpack.txd");

AddSimpleModel(-1,19480, -2089, "1alex1gatekapi.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2090, "1alex1gatekapiac.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2091, "1wall.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2092, "1alexkuleyapi.dff", "1alexkuleyapi.txd");
AddSimpleModel(-1,19480, -2093, "1alexkuleyapizemin1.dff", "1alexkuleyapi.txd");
AddSimpleModel(-1,19480, -2094, "2wall.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2095, "c2.dff", "c2.txd");
AddSimpleModel(-1,19480, -2096, "c130j_dayz.dff", "c130j_dayz.txd");
AddSimpleModel(-1,19480, -2097, "civicar.dff", "civicar.txd");
AddSimpleModel(-1,19480, -2098, "1wood.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2099, "lab1.dff", "lab1.txd");

AddSimpleModel(-1,1254, -2102, "ulogo1.dff", "ulogo1.txd");
AddSimpleModel(-1,6959, -2104, "borderwall2.dff", "borderwall1.txd");
AddSimpleModel(-1,6959, -2103, "borderwall1.dff", "borderwall2.txd");
AddSimpleModel(-1,6959, -2105, "gate1.dff", "gate1.txd");
AddSimpleModel(-1,8229, -2106, "diliwall1.dff", "dilliwall.txd");
AddSimpleModel(-1,8229, -2107, "diliwall2.dff", "dilliwall.txd");
AddSimpleModel(-1,8229, -2108, "lugagge1.dff", "lugagge1.txd");
AddSimpleModel(-1,8229, -2109, "lugagge3.dff", "lugagge3.txd");
AddSimpleModel(-1,8229, -2110, "lugagge2.dff", "lugagge2.txd");
AddSimpleModel(-1,8229, -2111, "browning.dff", "browning.txd");
AddSimpleModel(-1,8229, -2112, "poster.dff", "poster.txd");
AddSimpleModel(-1,8229, -2113, "tentv3.dff", "tentv3ok.txd");
AddSimpleModel(-1,8229, -2114, "XL_bag.dff", "xl_bag.txd");
AddSimpleModel(-1,8229, -2115, "m_bag.dff", "m_bag.txd");
AddSimpleModel(-1,8229, -2116, "s_bag.dff", "s_bag.txd");
AddSimpleModel(-1,8229, -2117, "tent_roll.dff", "tent_roll.txd");
AddSimpleModel(-1,8229, -2118, "bridgebroken.dff", "bridgebroken.txd");
AddSimpleModel(-1,8229, -2119, "rdbridsftoblu2.dff", "rdbridsftoblu2.txd");
AddSimpleModel(-1,1254, -2121, "umlogo1.dff", "umlogo1.txd");
AddSimpleModel(-1,1254, -2122, "umlogo2.dff", "umlogo2.txd");
AddSimpleModel(-1,1254, -2123, "clinic/surgery1.dff", "clinic/surgery1.txd");
AddSimpleModel(-1,1254, -2124, "clinic/surglight.dff", "clinic/surglight.txd");
AddSimpleModel(-1,1254, -2125, "clinic/defib.dff", "clinic/defib.txd");
AddSimpleModel(-1,1254, -2126, "clinic/medcart.dff", "clinic/medcart.txd");
AddSimpleModel(-1,1254, -2127, "clinic/microscope.dff", "clinic/microscope.txd");
AddSimpleModel(-1,1254, -2128, "clinic/magnifier.dff", "clinic/magnifier.txd");
AddSimpleModel(-1,1254, -2129, "clinic/autoclave.dff", "clinic/autoclave.txd");
AddSimpleModel(-1,1254, -2130, "clinic/checkboard.dff", "clinic/checkboard.txd");
AddSimpleModel(-1,1254, -2131, "clinic/curtain.dff", "clinic/curtain.txd");
AddSimpleModel(-1,1254, -2132, "clinic/twdoorwall.dff", "clinic/all_walls.txd");

AddSimpleModel(-1,19480, -2136, "object72.dff", "object72.txd");
AddSimpleModel(-1,19480, -2140, "3yertaslak2.dff", "3yertaslak.txd");
AddSimpleModel(-1,19480, -2141, "3yertaslak.dff", "3yertaslak.txd");

AddSimpleModel(-1,19480, -2144, "5wall.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2145, "fabrikaalex.dff", "fabrikaalex.txd");
AddSimpleModel(-1,19480, -2146, "bahceekin1.dff", "fabrikaalex.txd");
AddSimpleModel(-1,19480, -2147, "sulama1.dff", "fabrikaalex.txd");

AddSimpleModel(-1,19480, -2148, "4evler.dff", "4evler.txd");
AddSimpleModel(-1,19480, -2149, "4evler1.dff", "4evler.txd");

AddSimpleModel(-1,19480, -2150, "3wall.dff", "1alex1gatekapi.txd");
AddSimpleModel(-1,19480, -2151, "4wall.dff", "1alex1gatekapi.txd");

AddSimpleModel(-1,19480, -2152, "4evler2.dff", "4evler.txd");
AddSimpleModel(-1,19480, -2153, "4evler3.dff", "4evler.txd");
AddSimpleModel(-1,19480, -2154, "2park1.dff", "2park.txd");
AddSimpleModel(-1,19480, -2155, "3yertaslak2cimenlik.dff", "3yertaslak.txd");
AddSimpleModel(-1,19480, -2156, "object83.dff", "object83.txd");
AddSimpleModel(-1,19480, -2158, "kontfarm.dff", "kontfarm.txd");
AddSimpleModel(-1,19480, -2160, "rickheykel.dff", "rickheykel.txd");
AddSimpleModel(-1,19480, -2161, "2park2sembol.dff", "2park.txd");

AddCharModel(160, 25001, "zombie_1.dff", "zombie_1.txd");
AddCharModel(160, 25002, "zombie_2.dff", "zombie_2.txd");
AddCharModel(160, 25003, "zombie_3.dff", "zombie_3.txd");
AddCharModel(160, 25004, "zombie_4.dff", "zombie_4.txd");
AddCharModel(160, 25005, "zombie_5.dff", "zombie_5.txd");
AddCharModel(160, 25006, "zombie_6.dff", "zombie_6.txd");
AddCharModel(160, 25007, "zombie_7.dff", "zombie_7.txd");
AddCharModel(160, 25008, "zombie_8.dff", "zombie_8.txd");
AddCharModel(160, 25009, "zombie_9.dff", "zombie_9.txd");
AddCharModel(160, 25010, "zombie_10.dff", "zombie_10.txd");
AddCharModel(160, 25011, "zombie_11.dff", "zombie_11.txd");
AddCharModel(160, 25012, "zombie_12.dff", "zombie_12.txd");
AddCharModel(160, 25013, "zombie_13.dff", "zombie_13.txd");
AddCharModel(160, 25014, "zombie_14.dff", "zombie_14.txd");
AddCharModel(160, 25015, "zombie_15.dff", "zombie_15.txd");
AddCharModel(160, 25016, "zombie_16.dff", "zombie_16.txd");
AddCharModel(160, 25017, "zombie_17.dff", "zombie_17.txd");
AddCharModel(160, 25018, "zombie_18.dff", "zombie_18.txd");
AddCharModel(160, 25019, "zombie_19.dff", "zombie_19.txd");
AddCharModel(160, 25020, "zombie_20.dff", "zombie_20.txd");

// beyaz full erkek
AddCharModel(60, 25021, "E1.dff", "E1.txd");
AddCharModel(60, 25022, "E2.dff", "E2.txd");
AddCharModel(60, 25023, "E3.dff", "E3.txd");
AddCharModel(60, 25024, "E4.dff", "E4.txd");
AddCharModel(60, 25025, "E5.dff", "E5.txd");
AddCharModel(60, 25026, "E6.dff", "E6.txd");
AddCharModel(60, 25027, "E7.dff", "E7.txd");
AddCharModel(60, 25028, "E8.dff", "E8.txd");
AddCharModel(60, 25029, "E9.dff", "E9.txd");
AddCharModel(60, 25030, "E10.dff", "E10.txd");
AddCharModel(60, 25031, "E11.dff", "E11.txd");
AddCharModel(60, 25032, "E12.dff", "E12.txd");

AddCharModel(60, 25033, "E13.dff", "E13.txd");
AddCharModel(60, 25034, "E14.dff", "E14.txd");
AddCharModel(60, 25035, "E15.dff", "E15.txd");
AddCharModel(60, 25036, "E16.dff", "E16.txd");
AddCharModel(60, 25037, "E17.dff", "E17.txd");
AddCharModel(60, 25038, "E18.dff", "E18.txd");
AddCharModel(60, 25039, "E19.dff", "E19.txd");
AddCharModel(60, 25040, "E20.dff", "E20.txd");
AddCharModel(60, 25041, "E21.dff", "E21.txd");
AddCharModel(60, 25042, "E22.dff", "E22.txd");
AddCharModel(60, 25043, "E23.dff", "E23.txd");
AddCharModel(60, 25044, "E24.dff", "E24.txd");
AddCharModel(60, 25045, "E25.dff", "E25.txd");
AddCharModel(60, 25046, "E26.dff", "E26.txd");
AddCharModel(60, 25047, "E27.dff", "E27.txd");
AddCharModel(60, 25048, "E28.dff", "E28.txd");
AddCharModel(60, 25049, "E29.dff", "E29.txd");
AddCharModel(60, 25050, "E30.dff", "E30.txd");
AddCharModel(60, 25051, "E31.dff", "E31.txd");
AddCharModel(60, 25052, "E32.dff", "E32.txd");
AddCharModel(60, 25053, "E33.dff", "E33.txd");
AddCharModel(60, 25054, "E34.dff", "E34.txd");
AddCharModel(60, 25055, "E35.dff", "E35.txd");
AddCharModel(60, 25056, "E36.dff", "E36.txd");